{
  "name": "ddgaming-scrolly-games",
  "version": "1.0.0",
  "description": "5 High-Quality Open Source Games for DDGaming Scrolly Feed",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.7",
    "framer-motion": "^10.16.4",
    "react-router-dom": "^6.15.0",
    "lucide-react": "^0.263.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "games",
    "react",
    "touchscreen",
    "mobile",
    "ddgaming",
    "scrolly"
  ],
  "author": "DDGaming",
  "license": "MIT"
}
